Airport
60000
O..............................O
O..............................O
O..............................O
O..............................O
O..............................O
O..............................O
O..............................O
O..............................O
O..............................O
O..............................O
O..............................O
O..............................O
O..............................O
OX..%.........................XO
O<<<<<<<<<<<<<=================O
O==============================O