The Cold Room
60000
O.................OOOOOOOOOOOOOO
O......1................1.....CO
O..............................O
O....................~~~=......O
O.............A................O
O===================........O..O
O....................====O~~O..O
O=~~~~~..................O~~O..O
O........................O~~O..O
O..1.....========........O~~O..O
O..................~~~~..O~~O..O
O..<<<<..................O~~O..O
O.............====.1.....O~~O..O
O.......~~~~...................O
O%......................A.....XO
O==============================O