The Menagerie
60000
O.....1...F....1.......1...F...O
O.................F............O
O..............................O
O..............................O
O.............A..O....A........O
O====~~~~~~~~~~~~~~~~~~~~~~~~~~O
O........................1....1O
O======....................====O
O..............................O
O.....<<<<<<...................O
O........................======O
OF............=====............O
O....======...................XO
O....................==========O
O.%................A...........O
O==============================O