Eugene's Lair
60000
O...............D...C..........O
O..............................O
O.............................1O
O..............................O
O%..........A...........A......O
O=============....~~~~======...O
O.........1..................==O
O....................B.......1.O
O....A............>>>>>>>>>>...O
O...==========.................O
O..............................O
O~~===========....=======.....=O
O......1O.1....................O
O==.....O.....O..O.............O
O....B..O.....O.XOOOOOOOBB.....O
O=======OOOOOOOOOOOOOOOO=======O