Night Mode!
60000
O..............................O
O.............1................O
O.1..................1.........O
O..............................O
O........1....A................O
O~~============================O
O..............................O
O~~...................====.....O
O...........................1..O
O~~~~~~~...................==..O
O......................A.......O
O..........>>>>~~~~=====.......O
O..............................O
O....====......................O
O%............................XO
O==============================O