Stairs
60000
O..............................O
O..............................O
O..............................O
O..............................O
O..............................O
O..............................O
O..............................O
O..............................O
O............................A.O
O......................A...===.O
O................A....===......O
O.........A.....===............O
O....A....===..................O
O...===........................O
O%............................XO
O==============================O