Night Mode!
60000
O..............................O
O..............................O
O..............................O
O..............................O
O...1....1.........1...........O
O~~============================O
O..............................O
O==...................====.....O
O..............................O
O====............=====.........O
O..............................O
O====......=====...............O
O..............................O
O....====......................O
O.%............................O
O==============================O